# Used to make colors in Vim work better
set -g default-terminal "screen-256color"

# Set Escape Time
set-option -sg escape-time 10

# I want to use Ctrl+a as my prefix key, not Ctrl-b
unbind C-b
set -g prefix C-a

# I want reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# I often like to scroll back to see messages, so make tmux use the mouse
set -g mouse on

# Theme settings
# panes
set -g pane-border-fg black
set -g pane-active-border-fg blue

# Status Bar
# status bar colors
set -g status-bg black
set -g status-fg white

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect Options
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum Options
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
